# ChinaRegionJava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/dekuan/ChinaRegionJava/: ChinaRegionApplication.java
src/main/java/org/dekuan/ChinaRegionJava/controllers/v1/: ChinaRegionControllerV1.java
src/main/java/org/dekuan/ChinaRegionJava/exceptions/: GlobalException.java  HttpExceptions.java
src/main/java/org/dekuan/ChinaRegionJava/models/: HttpExceptionHeader.java  RestChinaRegionCityListResponse.java  RestChinaRegionDistrictListResponse.java  RestChinaRegionProvinceListResponse.java  RestHeader.java
src/main/java/org/dekuan/ChinaRegionJava/properties/: AppProperties.java
src/main/java/org/dekuan/ChinaRegionJava/services/: ChinaRegionService.java
src/main/java/org/dekuan/ChinaRegionJava/utils/: DeNetworkUtils.java  DeWebUtils.java
src/main/resources/: application.yml
src/main/resources/chinaRegions/: district.json
src/test/java/org/dekuan/ChinaRegionJava/: ChinaRegionControllerV1Tests.java
